To refresh this file, delete it and run /reload command again! Last updated: Mar 4, 2023, 10:45:14 AM

#structurize:substitution_absorb_whitelist
- minecraft:chest (from structurize-1.19.2-1.0.483-ALPHA.jar)
- minecraft:sign (from structurize-1.19.2-1.0.483-ALPHA.jar)
- minecraft:lectern (from structurize-1.19.2-1.0.483-ALPHA.jar)
- domum_ornamentum:materially_retexturable (from structurize-1.19.2-1.0.483-ALPHA.jar)

#forge:relocation_not_supported
- immersiveengineering:balloon (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:cokeoven_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:cokeoven_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:blastfurnace_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:blastfurnace_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:blastfurnaceadvanced_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:blastfurnaceadvanced_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:alloysmelter_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:alloysmelter_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:modworkbench (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:circuittable (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:watermill_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:watermill_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:razorwire (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:connectorstructural (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:transformer (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:posttransformer (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:transformerhv (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:breakerswitch (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:redstonebreaker (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:energymeter_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:energymeter_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:connectorredstone (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:connectorprobe (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:connectorbundled (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:feedthrough (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:fluidpump_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:fluidpump_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:blastfurnacepreheater_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:blastfurnacepreheater_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:electriclantern (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:sampledrill_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:sampledrill_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:teslacoil_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:teslacoil_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:floodlight (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:turretchem_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:turretchem_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:turretgun_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:turretgun_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:cloche_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:cloche_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:metalpress_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:metalpress_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:crusher_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:crusher_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:sawmill_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:sawmill_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:sheetmetaltank_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:sheetmetaltank_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:silo_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:silo_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:assembler_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:assembler_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:autoworkbench_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:autoworkbench_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:bottlingmachine_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:bottlingmachine_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:squeezer_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:squeezer_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:fermenter_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:fermenter_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:refinery_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:refinery_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:dieselgenerator_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:dieselgenerator_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:bucketwheel_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:bucketwheel_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:excavator_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:excavator_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:arcfurnace_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:arcfurnace_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:lightningrod_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:lightningrod_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:mixer_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:mixer_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:lv_conn (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:lv_relay (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:mv_conn (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:mv_relay (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:hv_conn (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:hv_relay (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#blockui:container_gui
- minecraft:barrel (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:blast_furnace (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:brewing_stand (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:dispenser (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:dropper (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:ender_chest (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:furnace (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:hopper (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:chest (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:shulker_box (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:smoker (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:trapped_chest (from blockui-1.19-0.0.64-ALPHA.jar)

#forge:immovable
- immersiveengineering:balloon (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:cokeoven_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:cokeoven_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:blastfurnace_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:blastfurnace_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:blastfurnaceadvanced_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:blastfurnaceadvanced_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:alloysmelter_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:alloysmelter_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:modworkbench (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:circuittable (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:watermill_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:watermill_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:razorwire (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:connectorstructural (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:transformer (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:posttransformer (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:transformerhv (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:breakerswitch (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:redstonebreaker (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:energymeter_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:energymeter_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:connectorredstone (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:connectorprobe (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:connectorbundled (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:feedthrough (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:fluidpump_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:fluidpump_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:blastfurnacepreheater_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:blastfurnacepreheater_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:electriclantern (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:sampledrill_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:sampledrill_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:teslacoil_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:teslacoil_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:floodlight (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:turretchem_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:turretchem_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:turretgun_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:turretgun_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:cloche_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:cloche_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:metalpress_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:metalpress_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:crusher_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:crusher_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:sawmill_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:sawmill_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:sheetmetaltank_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:sheetmetaltank_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:silo_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:silo_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:assembler_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:assembler_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:autoworkbench_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:autoworkbench_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:bottlingmachine_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:bottlingmachine_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:squeezer_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:squeezer_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:fermenter_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:fermenter_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:refinery_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:refinery_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:dieselgenerator_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:dieselgenerator_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:bucketwheel_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:bucketwheel_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:excavator_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:excavator_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:arcfurnace_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:arcfurnace_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:lightningrod_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:lightningrod_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:mixer_master (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:mixer_dummy (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:lv_conn (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:lv_relay (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:mv_conn (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:mv_relay (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:hv_conn (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- immersiveengineering:hv_relay (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
